{
  "typeCheckingMode": "standard",
  "pythonVersion": "3.12",
  // `skyboss` is the product and `cli` is the scaffolded shell — both are
  // checked. Naming only `cli` is how this file spent the rename reporting a
  // clean product it was not reading: the package moved out from under the
  // path and the count went DOWN, which reads exactly like progress.
  "include": ["skyboss", "cli", "scripts", "tests"],

  // reportMissingImports is `none` on purpose: a package pyright cannot import
  // becomes Unknown and stops constraining anything, which keeps the check
  // runnable in a bare checkout. The consequence is that a LEANER environment
  // is not a more permissive check, just a different one — errors that appear
  // for only some people are almost always this. Reproduce a CI result with
  // `pyright --pythonpath <the CI interpreter>`.
  //
  // These are `//` line comments, not a `"//"` key: pyright parses this file as
  // JSONC, and a key it does not recognise makes it print
  // `Config contains unrecognized setting` on every single run.
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportUntypedBaseClass": "none",
  "reportUntypedFunctionDecorator": "none"
}
